<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigE</class>
 <widget class="QDialog" name="ConfigE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConfigE</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="Grid">
     <item row="1" column="0">
      <widget class="QPushButton" name="CallKeylogger">
       <property name="text">
        <string>Generate config file for Keylogger.exe</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="CallGrabber">
       <property name="text">
        <string>Generate config file for Grabber.exe</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="CallScreenshooter">
       <property name="text">
        <string>Generate config file for Screenshooter.exe</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
