<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>screenshooter</class>
 <widget class="QDialog" name="screenshooter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="GC">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate config file</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="RSC">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="SSC">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>32766</number>
   </property>
  </widget>
  <widget class="QLabel" name="Period">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Period</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
